# Minimal configuration to run the app locally
NEXTAUTH_SECRET=temp_secret_key_for_development_only
NEXTAUTH_URL=http://localhost:3000

# Use SQLite for local development (temporary)
DATABASE_URL=postgresql://neondb_owner:npg_EN2WRYLmDuJ7@ep-wispy-lab-ab32nfa8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require //5

# Disable features that require external services
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000 //4

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_s2Vmu5EopPm8F5Ym86BOJRPHcmo= //2
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Librarydan //1
IMAGEKIT_PRIVATE_KEY=private_uMhnId+bA5mWkc+1H2AqyXuZbks= //3

UPSTASH_REDIS_URL=https://handy-platypus-36672.upstash.io //6
UPSTASH_REDIS_TOKEN=AY9AAAIjcDFiN2M0NmQyNjJlNjA0MmMzYThkZTg3Y2RkZGIzOTY1ZnAxMA //7

QSTASH_URL="https://qstash.upstash.io" //8
QSTASH_TOKEN="eyJVc2VySUQiOiI5NzFkNDBkNi03NzQ2LTQ5ZGMtOTZhNS0yYWZjM2JlZjJjNjMiLCJQYXNzd29yZCI6ImViZGI1NjQ1NzRiYjRlZDhiZDI4NDAyMWEzNjQzZDM0In0=" //9

QSTASH_CURRENT_SIGNING_KEY="sig_4zWYQWn6ekkiZVQ7FqGxSqJEixjW"
QSTASH_NEXT_SIGNING_KEY="sig_5gNaocaZzabKMHBsK9bioE9MpTjB"
NEXT_PUBLIC_PROD_API_ENDPOINT=http://localhost:3000


AUTH_SECRET=""